# silva-stucki

HelpDesk/: .classpath  .project
HelpDesk/data/: nomina.properties  persistencia.xml
HelpDesk/data/descriptores/WEB-INF/: web.xml
HelpDesk/data/html/: Untitled-1.html  cliente.html  empleado.htm  index.htm  registrarCliente.htm  registrarCliente.html
HelpDesk/docs/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
HelpDesk/docs/specs/: Complejidades.doc  Documento de disen݃o.doc  Documento de diseño.docx
HelpDesk/source/uniandes/cupi2/helpDesk/Servlets/: ServletCliente.java  (+5 more)
HelpDesk/test/data/: datosTest.properties  persistenciaTest1.xml  persistenciaTest2.xml
n18_Autenticador/data/: build.xml
n18_Autenticador/source/uniandes/cupi2/Autenticador/: Autenticador.java  IAutenticador.java  Usuario.java
trunk/HelpDesk/: .classpath  .project
trunk/HelpDesk/data/: nomina.properties  nominaSinQueja.properties  persistencia.xml
trunk/HelpDesk/data/descriptores/WEB-INF/: web.xml
trunk/HelpDesk/data/html/: Untitled-3.html  Untitled-4.html  Untitled-5.html  administrador.htm  cliente.htm  funciones.js  hola.js  index.htm  index.html  nuevaSolicitud.htm  pruebaCliente.html  registrarCliente.htm
trunk/HelpDesk/data/propiedades/: helpDesk.properties
trunk/HelpDesk/docs/api/: allclasses-noframe.html  help-doc.html  index.html  package-list
trunk/HelpDesk/docs/specs/: Complejidades.doc  Documento de disen݃o.doc  RequerimientosFuncionales.doc  diagrama conceptual.ump
trunk/HelpDesk/test/data/: persistenciaTest1.xml  persistenciaTest2.xml
trunk/n18_Autenticador/: .project
(+127 files in other folders)
