<?xml version="1.0"?>

<project name="autenticador" default="build" basedir="../">

	<!--
	*******************************************************
		Generales
	*******************************************************
	-->

	<!-- Classpath para compilación -->
	<path id="classpath">
		<fileset dir="./">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- Inicialización de las Propiedades -->
	<target name="init" description="Inicializa las propiedades">
		<!-- Definición de Propiedades -->
		<property name="source" value="./source" />
		<property name="classes" value="./classes" />
		<property name="data" value="./data" />
		<property name="jar" value="autenticador.jar" />
		<property name="dist" value="./dist" />
		<!-- Borra y crea los directorios nuevamente -->
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
	</target>

	<!--
	*******************************************************
		Ejercicio
	*******************************************************
	-->

	<!-- Compilación -->
	<target name="compile" description="Compilación" depends="init">
		<!-- Compila -->
		<javac destdir="${classes}" debug="on" deprecation="on" optimize="on" classpathref="classpath">
			<src path="${source}" />
		</javac>
	</target>

	<!-- Creación de JAR -->
	<target name="build" depends="compile" description="Crea el JAR de la aplicación">
		<!-- Empaqueta las clases en un JAR -->
		<jar jarfile="${dist}/${jar}">
			<fileset dir="${classes}" />
		</jar>
	</target>
</project>
